buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

jar {
	baseName = 'web-socket-client'
	version = '0.1.1'
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-messaging')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('javax.websocket:javax.websocket-api:1.1')
	compile('org.springframework.boot:spring-boot-devtools')
	compile("io.springfox:springfox-swagger2:2.0.2")
	compile("io.springfox:springfox-swagger-ui:2.0.2")
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.2.RELEASE'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
