# Connection url for the database "gst"
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1